<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Admin</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  	<style>
		body{color: #fff;background-image: url('static/vote.jpg');background-repeat: no-repeat;
			background-position: center;background-size: cover;}
		*{box-sizing: border-box;}
		a{text-decoration: none;color: #fff;background-color: #10517e;border-radius: 3px;padding: 5px 6px;}
		li{padding-top: 11px;display: inline-block;margin-left: 15px;}
		.menu{background-color: #2f80b9;color: #000;height: 45px;width: 100%;}
		input{outline: none;width: 300px;padding-left: 5px;}
		button{background-color: #2f80b9;border: none;padding: 6px;width: 95px;border-radius: 20px;margin-left: 100px;}
		label{margin-bottom: 5px;}
		select{width: 300px;outline: none;height: 33px;}
		.dashHead{text-align:center;padding-top: 40px;margin-bottom: 10px;}
		.in{margin-bottom: 20px;}
		form{background-color: #10517e;margin: 50px 327px;padding: 30px 0 15px 79px;border-radius: 20px;}
		li:hover a{color: #fff;}
		.txt{width: 300px;text-align: center;padding-top: 10px;}
  	</style>
</head>
<body>

<section class="main">
	<div class="menu">
		<ul>
			<li><a href="/add">Add Voters</a></li>
			<li><a href="/view">View Voters</a></li>
			<li><a href="/count">Vote Count</a></li>
			<li><a href="/">Logout</a></li>
		</ul>
	</div>
	<div class="container">
		<div class="dashHead"><h2>Add Voter</h2></div>
		<form enctype = "multipart/form-data" action = "/upload" method = "post">
			  <div class="set">
				<label for="prod_name">Candidate Name :</label>
				<div class="in">
					<input type="text" name="cname" required>
				</div>
				<label for="prod_id">Email :</label>
				<div class="in">
					<input type="mail" name="mail" required>
				</div>
				<label for="prod_id">Aadhar Number :</label>
				<div class="in">
					<input type="text" name="anum" required>
				</div>
				<label for="prod_id">Voter ID :</label>
				<div class="in">
					<input type="text" name="vnum" required>
				</div>
				  <button type="submit" name="submit">Submit</button>
			  </div>
			  <div class="txt">
				<p>{{msg}}</p>
			  </div>
		</form>
	</div>
</section>

</body>
</html>